body.add
    section.previous
        border: 1px solid $color-accent
        padding: 1rem
        margin: 1rem 5rem
        text-align: center
        .location
            display: block
            .broad, .narrow
                display: inline
                font-size: 2rem
                color: $color-accent

    .scan, .manual
        width: 48%
        float: left
    .scan
        padding-right: 2rem
        margin-right: 2%
