$color-black: #333
$color-gray: #ccc
$color-white: #fff
$color-accent: #333

body, html
    padding: 0
    margin: 0
*
    box-sizing: border-box
a
    color: inherit
section.content form
    input[type="text"], select, input[type="number"]
        width: 100%
        margin-bottom: 0.4rem
        border: none
        border-bottom: 1px solid $color-accent
        padding: 0.5rem
    input[type="submit"]
        float: right
        padding: 0.5rem
        color: $color-white
        background-color: $color-accent
        border: none

