body > header
    margin: 0
    background-color: $color-accent

    div
        width: 100%
        max-width: 1024px
        margin: 0 auto
        color: $color-white
        h1
            float: left
            font-size: 1.5rem
            a
                text-decoration: none

        nav
            float: right
            ul
                padding: 0
                margin: 0.2rem
                li
                    padding: 1rem 0
                    list-style-type: none
                    display: inline-block
                    vertical-align: middle
                    a
                        padding: 1rem 0.5rem
                        display: inline-block
                    form
                        input[type="text"]
                            border: none
                            padding: 0.25rem
                            height: 1.5rem
                            display: inline-block
                    &.button
                        margin-left: -0.25rem
                        a
                            border: 1px solid $color-white
                            height: 1.5rem
                            display: inline-block
                            text-decoration: none
                            padding: 0.25rem 0.5rem

        &:after
            content: ""
            display: block
            clear: both
